input {
  gelf {
    host => "0.0.0.0"
    port => 12201
    add_field => { "service" => "wonder" }
  }
}

filter {
  mutate {
    rename => {
      "short_message" => "message"
    }
    remove_field => ["@version", "_score"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wonder-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
